{
    "extends": ["config:base"],
    "branchPrefix": "renovate/",
    "baseBranches": ["main", "ta-svc-bias", "ta-svc-drift"],
    "rebaseWhen": "conflicted",
    "labels": ["dependencies", "renovate"],
    "automerge": false,
    "assignees": ["varad-ahirwadkar"],
    "python": {
    "registryUrls": [
      "https://console.redhat.com/api/pypi/public-rhai/rhoai/3.3/cpu-ubi9/simple/"
    ]
  }
}
